spring.thymeleaf.cache: false
security.basic.enabled: false
#messages
spring.messages.basename=i18n/messages
# demo only:
security.user.password: password
logging.level.org.springframework.security: INFO
logging.level.org.springframework.boot.actuate.audit.listener.AuditListener: DEBUG
template.location = src\\main\\resources\\test-case\\



# ivu
ivu.login.path = /login

# honegori
honegori.login.path = /loginForm